  .-.            ___                                  ___
 /    \    .-.  (   )                                (   )
 | .`. ;  ( __)  | |    .--.      ___ .-.     .--.    | |_
 | |(___) (''")  | |   /    \    (   )   \   /    \  (   __)
 | |_      | |   | |  |  .-. ;    |  .-. .  |  .-. ;  | |
(   __)    | |   | |  |  | | |    | |  | |  | |  | |  | | ___
 | |       | |   | |  |  |/  |    | |  | |  | |  | |  | |(   )
 | |       | |   | |  |  ' _.'    | |  | |  | |  | |  | | | |
 | |       | |   | |  |  .'.-.    | |  | |  | '  | |  | ' | |
 | |       | |   | |  '  `-' /    | |  | |  '  `-' /  ' `-' ;
(___)     (___) (___)  `.__.'    (___)(___)  `.__.'    `.__.


  .-.                                         ___
 /    \                                      (   )
 | .`. ;    .--.    ___  ___   ___ .-.     .-.| |
 | |(___)  /    \  (   )(   ) (   )   \   /   \ |
 | |_     |  .-. ;  | |  | |   |  .-. .  |  .-. |
(   __)   | |  | |  | |  | |   | |  | |  | |  | |
 | |      | |  | |  | |  | |   | |  | |  | |  | |
 | |      | |  | |  | |  | |   | |  | |  | |  | |
 | |      | '  | |  | |  ; '   | |  | |  | '  | |
 | |      '  `-' /  ' `-'  /   | |  | |  ' `-'  /
(___)      `.__.'    '.__.'   (___)(___)  `.__,'