                  .. ..........
                ..:-===========-::........
             ..:==--------+=---------------::--:--:..
           ..:+=---------+=----------------------=+==:.           ERROR
           .-=:::::::----=+----------------===------++*:    FAILED TO LOAD IMAGE
          .:=::::::::::-::==----======--==+%@@@@@@%=-=*#-.
          .=::::::::::::-::=-:::---=--++*@@@@@@@@@@@#-=**-.
         .--:::::-=+=-:::-::--:::::-=++%@@@@@@@@@@@@@%-=#+.
         .+:::=*%%#****=-==--=::::--++%@@@@@@@@@@@@@@@#-**-.
         :*-=#%++-::::-+-*%#**=-:--++%@%%%%%%%%%@@@@@@@-+*=.
        ..=*#+=::::::::-+=#@%**+--=+*@@@@%%%%%%%%@@@@@@==*=.
        .-#*=-::::::::::+-##%%#*+-+=%@@@@@@@%%%%%@@@@@@==+-.
       .=%*=::::::::::::==#*+*##+-+=@@@@@@@@@@@@@@@@@@@-++:.
      .-#+=:::::::::::::-=#*+++*+-+=@@@@@@@@@%%@@@@@@@#-++:.
     .:#*+::::::::::::::-+++-=+*+-+=%@@%%%%%%%%##%@@@@-++-.
     .+#+-::::::::::::::-=-----=+=+**%%%%%%%%%###**#%+=++..
     :#*=:::::::::::::::++=+++++*+=**#%#########****+++*:      ......
     =%*-::::::::::::::+*+#****+**++**#%######****+++++=-==:  .:---==--=-:--:..
    .+#+-:::::::::::::=**=*%@%%##**++***###*****++++++++==:...   ..:==------==.
    .+#+-:::::::::::-=**:. ....-+%@%*+*#@@#++++++++++++++==++===========-:==----..
     =%*-::::::::::-=++:.          ..+*#@@%+=++++++++++++=========================-.......
     :#%+-:::::::==+=-.            ..*@@@@@#===+++++++++++===========================-====:....
     .:#@*=---===+*+:.        .:---=*######*++++++++++++++++===========================::-:--:.
      ..-++===+#*=..        ..**************++++++++++++++++===========================:.:-::..
        ..........          :=++++++++++++++++++++++++++++++========================-:.-===:...
                          ..-=++++++++++++++++++++++++++++++======================-. .+======+-.
                             .:--==++++++++++++++++++++++++=======================:.  ..:=-...
                          ..-++=.......::=++++++++++++++++++=====================--.. ..:-:.
                          ...::..       ....::-++++++++++++++============++=:..:---..
                                      .:--.. ...:=++++++++++++=====:.......
                                     .-===--=+=:. ..:+++-. . ...-========:.
                                    ....   ...... ...=++=..  .:=========:..
                                                ..:=++++=..   .:-==++++-..
                                                ..=++++++-.     . .....
                                                 ...:::...
adobe | asciiart.eu